@import url("http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&dysplay=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(img/login-bg.png);
    background-size: cover;
    background-position: center;

}

.wrapper {
    width: 450px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    backdrop-filter: blur(25px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.795);
    color: #ffffff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 38px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.877);
    border-radius: 40px;
    font-size: 19px;
    color: #ffffff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #ffffff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 21px;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #00ff15;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    font-size: 21px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
}

.register-link p a:hover {
    text-decoration: underline;
}/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
.container {
margin-inline: 1rem;
}

.card__data {
width: 250px;
padding: 1rem;
}
}

/* For medium devices */
@media screen and (min-width: 768px) {
.card__container {
grid-template-columns: repeat(2, 1fr);
column-gap: 1.5rem;
}
}

/* For large devices */
@media screen and (min-width: 1120px) {
.container {
height: 100vh;
}

.card__container {
grid-template-columns: repeat(3, 1fr);
}
.card__img {
width: 348px;
}
.card__data {
width: 316px;
padding-inline: 2.5rem;
}
}
